读写SLE终端输入   sudo mount -uw / 
          killall Finder

1. 开启 HiDPI，打开终端输入：

sudo defaults write /Library/Preferences/com.apple.windowserver.plist DisplayResolutionEnabled -bool true

按下回车键后，输入当前系统管理员的密码，再次按下回车键确认。

2. 获取显示器的两个 ID，这一点非常重要，分别是 DisplayVendorID 和 DisplayProductID，前者用于命名文件夹，后者用于命名文件。

打开终端, 命令分别是:

ioreg -l | grep "DisplayVendorID"
ioreg -l | grep "DisplayProductID"
记下这两个命令输出的 10 进制数字。

3. 将 10 进制数字转换为 16 进制。

4. 在任意位置新建一个文件夹。文件夹命名的模式是：DisplayVendorID-XXXX，其中 XXXX 是 DisplayVendorID 的 16 进制值小写。

然后在 DisplayVendorID-XXXX 的文件夹里新建一个名为：DisplayProductID-YYYY 的空文件（没有扩展名）。YYYY 就是 DisplayProductID 的 16 进制数字。
5. 创建 DisplayProductID-YYYY 文件的内容。在线生成显示器的配置文件（点击这里），并把生成的文件内容复制出来。用记事本打开 DisplayProductID-YYYY，并把内容粘贴进去。

6. 把 DisplayVendorID-XXXX 文件夹拷贝到 /System/Library/Displays/Contents/Resources/Overrides/，(10.10 版本及以下为 /System/Library/Displays/Overrides/ )，然后重启设备。

7. 下载 RDM 方便切换分辨率（点击这里），安装好 RDM 即可。

在线生成显示器的配置文件：
https://comsysto.github.io/Display-Override-PropertyList-File-Parser-and-Generator-with-HiDPI-Support-For-Scaled-Resolutions/

开启HIDIP
sudo defaults write /Library/Preferences/com.apple.windowserver.plist DisplayResolutionEnabled -bool true

关闭HIDIP
sudo defaults write /Library/Preferences/com.apple.windowserver.plist DisplayResolutionEnabled -bool false



黑苹果命令下开启原生HiDPI
一键命令可开启接近原生的HIDPI设置，不需要RDM软件即可在系统显示器设置中设置

项目地址

https://github.com/xzhih/one-key-hidpi

1080P显示器下开启原生HiDPI演示
终端下执行:

sh -c "$(curl -fsSL https://raw.githubusercontent.com/xzhih/one-key-hidpi/master/hidpi.sh)"
如果访问Github出现网络超时的情况，可以使用下面我放在国内的脚本命令：

sh -c "$(curl -fsSL https://html.sqlsec.com/hidpi.sh)"
进行如下操作，这里我使用的是1080P屏幕，不同频率的分辨率是有一定讲究的，我填写的分辨率仅供参考。


开启后重启生效

